<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>W3Schools Band</title>
    <!--FONTS-->
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap" rel="stylesheet">
    <!--NORMALIZE-->
    <link rel="stylesheet" href="normalize.css">
    <!--FONT AWESOME-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--CUSTOM CSS-->
    <link rel="stylesheet" href="app.css">
    <!--FAVICON-->
    <link rel="favicon" href="images/favicon.png">  
</head>
<body>
   <!--START OF HEADER-->
   <header class="navbar navbar-dark navbar-fixed">
      <nav class="main-menu pull-left">
         <ul class="menu">
             <li class="menu-item"><a href="#home">home</a></li>
             <li class="menu-item"><a href="#band">band</a></li>
             <li class="menu-item"><a href="#tour">tour</a></li>
             <li class="menu-item"><a href="#contact">contact</a></li>
             <li class="menu-item has-sub-menu">
                 <a href="">more <span class="fa fa-caret-down"></span></a>
                 <div class="sub-menu-list">
                     <ul class="sub-menu">
                         <li class="menu-item"><a href="">Merchandise</a></li>
                         <li class="menu-item"><a href="">Extras</a></li>
                         <li class="menu-item"><a href="">Media</a></li>
                     </ul>
                 </div>
             </li>
         </ul>
      </nav>
      <div class="right-section">
          <div class="pull-right">
              <div class="search-box">
                  <span class="fa fa-search"></span>
              </div>
          </div>
      </div>
   </header>
   <!--END OF HEADER-->
   <!--START OF SLIDER-->
   <div id="home" class="slider">
       <ul class="slider-list">
           <li class="slider-item">
               <img src="images/b1.jpg" alt="Band" class="slider-image">
               <div class="image-caption">
                   <p class="caption-title">Los Angeles</p>
                   <p class="caption-subtitle">We had the best time playing at Venice Beach!</p>
               </div>
           </li>
       </ul>
   </div>
   <!--END OF SLIDER-->
   <!--START OF BAND SECTION-->
    
    <div id="band" class="section section-white">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading text-center">
                        <h2>the band</h2>
                        <p>we love music</p>
                    </div>
                    <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam odit nulla distinctio voluptates alias itaque fugit animi voluptatem repellat ducimus! Minus pariatur dolorem, nam nesciunt! Saepe eligendi, amet earum, enim optio delectus culpa a quos, illo corporis aspernatur similique libero!</p>
                </div>
            </div>
            <div class="row">
                <div class="col-4">
                    <div class="photographer">
                        <p>Name</p>
                        <img src="images/bandmember.jpg" alt="">
                    </div>
                </div>
                <div class="col-4">
                    <div class="photographer">
                        <p>Name</p>
                        <img src="images/bandmember.jpg" alt="">
                    </div>
                </div>
                <div class="col-4">
                    <div class="photographer">
                        <p>Name</p>
                        <img src="images/bandmember.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--END OF BAND SECTION-->
    <!--START OF TOUR SECTION-->
    <div id="tour" class="section section-black">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading text-center">
                        <h2>tour dates</h2>
                        <p>remember to book your tickets!</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="tours">
                        <ul class="tour-list p-0 m-0">
                            <li class="tour-item">September <span class="sold-out">sold out</span></li>
                            <li class="tour-item">October <span class="sold-out">sold out</span></li>
                            <li class="tour-item last item clearfix">November <span class="badge badge-black pull-right">3</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-4">
                    <div class="event">
                        <img src="images/newyork.jpg" alt="">
                        <div class="overlay"></div>
                    </div>
                    <div class="event-content">
                        <h4 class="m-0">New York</h4>
                        <p class="event-date"><time>Fri 27 Nov 2016</time></p>
                        <p class="description">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                        <a href="#" class="btn btn-default">Buy Tickets</a>
                    </div>
                </div>
                 <div class="col-4">
                    <div class="event">
                        <img src="images/paris.jpg" alt="">
                        <div class="overlay"></div>
                    </div>
                    <div class="event-content">
                        <h4 class="m-0">Paris</h4>
                        <p class="event-date"><time>Fri 27 Nov 2016</time></p>
                        <p class="description">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                        <a href="#" class="btn btn-default">Buy Tickets</a>
                    </div>
                </div>
                 <div class="col-4">
                    <div class="event">
                        <img src="images/sanfran.jpg" alt="">
                        <div class="overlay"></div>
                    </div>
                    <div class="event-content">
                        <h4 class="m-0">San Francisco</h4>
                        <p class="event-date"><time>Fri 27 Nov 2016</time></p>
                        <p class="description">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                        <a href="#" class="btn btn-default">Buy Tickets</a>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <!--END OF TOUR SECTION-->
    <!--START OF CONTACT SECTION-->
    <div id="contact" class="section section-white">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading text-center">
                        <h2>contact</h2>
                        <p>Fan? Drop a note!</p>
                    </div>
                </div>
            </div>
            <div class="contact-details">
                <div class="row">
                    <div class="col-6">
                       <div class="row no-top-bottom-padding">
                          <div class="col-1">
                              <i class="fa fa-map-marker"></i>
                          </div>
                          <div class="col-11">
                              <p class="m-0">Chicago, US</p>
                          </div> 
                       </div>
                       <div class="row no-top-bottom-padding">
                           <div class="col-1">
                               <i class="fa fa-phone"></i>
                           </div>
                           <div class="col-11">
                              <p class="m-0">Phone: <a href="tel:9820098200">+00 1515115</a></p>
                           </div> 
                       </div>
                        <div class="row no-top-bottom-padding">
                           <div class="col-1">
                               <i class="fa fa-envelope"></i>
                           </div>
                           <div class="col-11">
                              <p class="m-0">Email: <a href="mailto:mail@mail.com">mail@mail</a></p>
                           </div> 
                       </div>
                    </div>
                    <div class="col-6">
                        <div class="row no-top-bottom-padding">
                            <div class="col-6">
                                <input type="text" class="form-control" placeholder="Name">
                            </div>
                            <div class="col-6">
                                <input type="email" class="form-control" placeholder="Email">
                            </div>
                        </div>
                        <div class="row no-top-bottom-padding">
                            <div class="col-12">
                               <input type="text" class="form-control" placeholder="Message">   
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 p-t-10">
                                <a href="#" class="btn btn-default pull-right">Send</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--END OF CONTACT SECTION-->
    <!--START OF MAP-->
    <div>
        <div class="map">
            <img src="images/map.jpg" class="img-responsive grayscale">
        </div>
    </div>  
    <!--END OF MAP-->
    <footer class="section section-white">
       <div class="container">
           <div class="row">
               <div class="col-12">
                   <p class="text-center m-t-0">
                       <i class="social-icons fa fa-facebook official"></i>
                       <i class="social-icons fa fa-instagram"></i>
                       <i class="social-icons fa fa-snapchat"></i>
                       <i class="social-icons fa fa-pinterest"></i>
                       <i class="social-icons fa fa-twitter"></i>
                       <i class="social-icons fa fa-linkedin"></i>
                   </p>
                   <p class="text-center">
                       Powered By: Kristy!
                   </p>
               </div>
           </div>
       </div>
    </footer>                  
</body>
</html>